<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conferences</title>
</head>

<body>
    <style>
        article:first-of-type{
            background-color: #354BF7;
            color:#FFFFFF ;
            font-family:Google Font Roboto ;
            padding-top: 2%;
            padding-left: 2%;
        }
        li{
            background-color: #354BF7;
            color:#FFFFFF ;
            font-family:Google Font Roboto ;
            margin-top: 20px;
            padding:2% ;
        }
        h1{
            padding-left: 2%;
            font-size: 2em;
        }
        h2{
            margin-top: 50px;;
            background-color: #C70039;
            border: 400px;
            padding-left: 50%;
            padding-top:3%;
            padding-bottom:3%;
        }
        h3{
            padding-left: 2%;
            font-size: 1.5em;
        }
        span{
            background-color: #FFFFFF;
            color: #354BF7;
            border-radius: 15%;
            border-width: 200px;
        }
        p{
            padding-left: 2%;
        }
        a{
            background-color: #C70039;
            padding: 1%;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 12%;
        }
    </style>
    <main>
        <article>
            <h1>
                Events and Shows
            </h1>
            <p>
                With the idea of imparting programming
                knowledge, Andrea Figueiras, an IES
                San Clemente student started a dream,
                <span>DevelopmentTricks</span>. Whether programming
                excites you or you feel stifled,
                wondering how to prepare for
                interview questions or
                how to ace data structures and
                algorithms, <span>DevelopmentTricks</span> is a
                one-stop solution. With every
                tick of time, we are adding arrows
                in our quiver. From articles on
                various computer science subjects
                to programming problems for practice,
                from basic to premium courses, from
                technologies to entrance examinations,
                we have been building ample content
                with superior quality. In a short
                span, we have built a vast community
                around the world, 20,000+
                Contributors and 500+ Campus Ambassadors
                in various colleges across the nation.
                Our success stories include a lot of
                students who benefitted in their
                placements and landed jobs at tech
                giants. Our vision is to build a gigantic
                network of people and we are only a
                fraction of it yet.
            </p>
        </article>
        
        <div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> 
            </div>
            <div></div>
            <div></div>
        </div>
        <style>
            div:first-of-type{
                width: 150px;
                height: 100px;
                background-color: #C70039;
            }
            div:first-of-type>div:nth-child(1){
                width: 100px;
                height: 67px;
                background-color: #354BF7;
                position: relative;
                left: 15px;
                top:20px;
            }
            div 
            div:first-child{
                width: 15px;
                height: 15px;
                background-color: #354BF7;
            }
            
        </style>
        
        
        <article>
            <ul>
                <li>
                    <section>
                        <h2>
                            15 March
                        </h2>
                    </section>
                    <section>
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            With the idea of imparting programming
                            knowledge, Andrea Figueiras, an IES
                            San Clemente student started a dream,
                            DevelopmentTricks. Whether programming
                            excites you or you feel stifled,
                            how to ace data structures and
                            algorithms, DevelopmentTricks is a
                            one-stop solution.
                        </p>
                        <a href="#">View Details</a>
                    </section>
                </li>
                <li>
                    <section>
                        <h2>
                            27 May
                        </h2>
                    </section>
                    <section>
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            With the idea of imparting programming
                            knowledge, Andrea Figueiras, an IES
                            San Clemente student started a dream,
                            DevelopmentTricks. Whether programming
                            excites you or you feel stifled,
                            how to ace data structures and
                            algorithms, DevelopmentTricks is a
                            one-stop solution.
                        </p>
                        <a href="#">View Details</a>
                    </section>
                </li>
                <li>
                    <section>
                        <h2>
                            12 August
                        </h2>
                    </section>
                    <section>
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            With the idea of imparting programming
                            knowledge, Andrea Figueiras, an IIT
                            Roorkee alumnus started a dream,
                            DelvelopmentTricks. Whether programming
                            excites you or you feel stifled,
                            how to ace data structures and
                            algorithms, DelvelopmentTricks is a
                            one-stop solution.
                        </p>
                        <a href="#">View Details</a>
                    </section>
                </li>
            </ul>
        </article>
    </main>
</body>

</html>